CREATE TABLE IF NOT EXISTS ACCESS
(
    ID VARCHAR(50) NOT NULL UNIQUE PRIMARY KEY,
    SHORTCODE VARCHAR(10) DEFAULT '',
    -- CID VARCHAR(10) DEFAULT '',
    CANPRINT VARCHAR(10) DEFAULT 'FALSE',
    CANLASERCUT VARCHAR(10) DEFAULT 'FALSE',
    VALID VARCHAR(10) DEFAULT 'FALSE',
    PRIORITY INTEGER DEFAULT 1
);

CREATE TABLE IF NOT EXISTS SENT
(
    SHORTCODE VARCHAR(10) DEFAULT '',
    TIME_ADDED TIMESTAMP DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS PRINT_METRICS
(
    SHORTCODE VARCHAR(10) DEFAULT '',
    TIME_STARTED TIMESTAMP DEFAULT NOW(),
    PRINT_DURATION INTEGER DEFAULT 0,
    PRINT_WEIGHT INTEGER DEFAULT 0,
    PRINTER_NAME VARCHAR(40) DEFAULT ''
);

CREATE TABLE IF NOT EXISTS INDUCTION_QUIZ
(
    QUESTION TEXT NOT NULL,
    CORRECT_OPTIONS TEXT NOT NULL,
    INCORRECT_OPTIONS TEXT,
    NUM_ANSWERS INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS INDUCTION
(
    SHORTCODE VARCHAR(10) NOT NULL UNIQUE PRIMARY KEY,
    CANPRINT BOOLEAN DEFAULT '0',
    CANLASERCUT BOOLEAN DEFAULT '0',
    VALID BOOLEAN DEFAULT '0',
    PRIORITY INTEGER DEFAULT 1
);

CREATE TABLE IF NOT EXISTS SHORTCODE_CARD_MAPPING
(
    ID VARCHAR(20) NOT NULL,
    SHORTCODE VARCHAR(10) NOT NULL,
    PRIMARY KEY(ID, SHORTCODE)
);

INSERT INTO public.induction
SELECT DISTINCT shortcode, canprint='TRUE' print, canlasercut='TRUE' laser, valid='TRUE' FROM public.access;

INSERT INTO public.shortcode_card_mapping 
SELECT id, shortcode valid FROM public.access 
WHERE id IS NOT NULL AND SHORTCODE IS NOT NULL;

ALTER TABLE public.INDUCTION_QUIZ ADD COLUMN IF NOT EXISTS single_choice BOOLEAN DEFAULT FALSE;
ALTER TABLE public.INDUCTION_QUIZ ADD COLUMN IF NOT EXISTS assets TEXT DEFAULT NULL;

CREATE TABLE IF NOT EXISTS TERM_DATES
(
    START_DATE DATE,
    END_DATE DATE,
    TERM TEXT
);

CREATE OR REPLACE FUNCTION public.current_term_end()
 RETURNS DATE
AS $function$
--DECLARE
-- variables
BEGIN
RETURN MIN(END_DATE) FROM public.term_dates WHERE CURRENT_DATE<END_DATE;
END;
$function$ 
LANGUAGE plpgsql
;

CREATE TABLE IF NOT EXISTS PROJECT_BOX
(
    ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
    SHORTCODE VARCHAR(10) NOT NULL,
    EXPIRY DATE DEFAULT public.current_term_end(), 
    BOX_LOCATION INTEGER
);

ALTER TABLE public.project_box ADD CONSTRAINT pk_id PRIMARY KEY (id);
ALTER TABLE public.induction_quiz ADD COLUMN IF NOT EXISTS "order" INTEGER;

ALTER TABLE public.induction
ADD COLUMN print_daytime_time INTEGER DEFAULT 180,
ADD COLUMN print_night_time INTEGER DEFAULT 540
;

ALTER TABLE public.induction
ADD COLUMN time_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP
;

ALTER TABLE public.shortcode_card_mapping
ADD COLUMN time_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP
;

ALTER TABLE public.shortcode_card_mapping 
ADD CONSTRAINT unique_card_mapping UNIQUE (ID);

ALTER TABLE public.mapping
ALTER COLUMN user_id TYPE varchar (32);

CREATE TABLE IF NOT EXISTS PRINTER_NOTIFICATION
(
    DISCORD_ID VARCHAR(20) NOT NULL,
    PRINTER VARCHAR(50) NOT NULL,
    CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(DISCORD_ID, PRINTER)
);

CREATE TABLE IF NOT EXISTS PRINTER_STREAMER_MESSAGE
(
    MESSAGE_ID VARCHAR(50) PRIMARY KEY,
    CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS USER_NOTES
(
    ID BIGSERIAL,
    SHORTCODE VARCHAR(10) NOT NULL DEFAULT '',
    NOTE text NOT NULL,
    CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS public.access;

CREATE TABLE IF NOT EXISTS public.card_scan_log
(
    ID VARCHAR(20) NOT NULL,
    VALID BOOL NOT NULL DEFAULT FALSE,
    SCANNED_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS public.ble_stats
(
    mac_addr VARCHAR(17) NOT NULL,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS public.ble_addresses
(
    mac_addr VARCHAR(17) NOT NULL,
    shortcode VARCHAT(10) NOT NULL,
    CONSTRAINT shortcode FOREIGN KEY (shortcode)
        REFERENCES public.induction (shortcode) MATCH SIMPLE
        ON DELETE CASCADE,
    CONSTRAINT addr_shortcode_unique UNIQUE (mac_addr, shortcode)
);


ALTER TABLE public.INDUCTION ADD COLUMN IF NOT EXISTS can_resin BOOLEAN DEFAULT FALSE;

ALTER TABLE public.INDUCTION ADD COLUMN IF NOT EXISTS printer_override BOOLEAN DEFAULT FALSE;

ALTER TABLE public.INDUCTION ADD COLUMN IF NOT EXISTS is_lab_trained BOOLEAN DEFAULT FALSE;

CREATE OR REPLACE VIEW FULL_INDUCTION_VIEW AS
SELECT 
    i.shortcode as SHORTCODE,
    m.id as CARD_ID,
    i.valid as valid,
    i.canprint as canprint,
    i.canlasercut as canlasercut,
    i.time_added,
    i.can_resin as can_resin,
    i.printer_override as printer_override,
    i.is_lab_trained as is_lab_trained
FROM public.induction i 
LEFT JOIN public.shortcode_card_mapping m ON i.shortcode=m.shortcode;
